# TLS Portal Environment Variables Template
# Copy this file to dev.env or prod.env and fill in the values
# DO NOT commit actual values to version control

# Environment Configuration
NODE_ENV=development|production
PORT=3000

# Firebase Configuration (Public - OK to share)
FIREBASE_PROJECT_ID=the-law-shop-457607
FIREBASE_AUTH_DOMAIN=the-law-shop-457607.firebaseapp.com
FIREBASE_STORAGE_BUCKET=the-law-shop-457607.appspot.com
FIREBASE_MESSAGING_SENDER_ID=793037504824
FIREBASE_APP_ID=1:793037504824:web:YOUR_APP_ID
FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX

# Firebase Service Account (Private - Use consistent naming!)
# Download from Firebase Console > Project Settings > Service Accounts
# Save as: config/.secrets/firebase-service-account.json
GOOGLE_APPLICATION_CREDENTIALS=./config/.secrets/firebase-service-account.json

# OR use individual fields (deprecated - use service account file instead)
# FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n
# FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@the-law-shop-457607.iam.gserviceaccount.com

# API Keys (Private)
FIREBASE_API_KEY=your-web-api-key

# Authentication Secrets
JWT_SECRET=randomly-generated-secret-key-minimum-32-chars

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# Stripe Configuration (Private)
STRIPE_SECRET_KEY=sk_test_YOUR_STRIPE_SECRET_KEY
STRIPE_PUBLISHABLE_KEY=pk_test_YOUR_STRIPE_PUBLISHABLE_KEY
STRIPE_WEBHOOK_SECRET=whsec_YOUR_WEBHOOK_SECRET

# Email Service Configuration
EMAIL_SERVICE=nodemailer|sendgrid
EMAIL_FROM=noreply@thelawshop.com
# For SendGrid:
# SENDGRID_API_KEY=SG.YOUR_SENDGRID_KEY
# For Nodemailer SMTP:
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password

# Cloudflare Configuration
CLOUDFLARE_ZONE_ID=your-zone-id
CLOUDFLARE_API_TOKEN=your-api-token

# Domain Configuration
DOMAIN=thelawshop.com
PORTAL_SUBDOMAIN_PREFIX=portal

# Optional Development Tools
# GITHUB_TOKEN=ghp_your_personal_access_token