# Environment Configuration Template for TLS Portal Creator Service
# Copy this file to .env and fill in your values

# ===== ENVIRONMENT =====
NODE_ENV=development
PORT=3001

# ===== FIREBASE =====
# Firebase project configuration
FIREBASE_PROJECT_ID=your-firebase-project-id
# Path to Firebase service account JSON file (for production)
GOOGLE_APPLICATION_CREDENTIALS=./config/.secrets/firebase-service-account.json
# Use Firebase emulators in development (set to true for local development)
USE_EMULATOR=true
FIRESTORE_EMULATOR_HOST=localhost:8080

# ===== EMAIL CONFIGURATION (GMAIL) =====
# Choose one of the following email configurations:

# Option 1: Gmail SMTP (Default - Simpler setup)
# Your Gmail address
GMAIL_USER=your-email@gmail.com
# Gmail App Password (NOT your regular password)
# Generate at: https://myaccount.google.com/apppasswords
GMAIL_APP_PASSWORD=your-app-password
# From address (optional, defaults to GMAIL_USER)
GMAIL_FROM=noreply@yourdomain.com

# Option 2: Google Workspace API (Advanced - Better for high volume)
# Set to 'true' to use Google Workspace API instead of SMTP
USE_GOOGLE_WORKSPACE_API=false
# Google Workspace sender email (must be a valid workspace user)
GWS_SENDER_EMAIL=noreply@yourdomain.com
# Note: GOOGLE_APPLICATION_CREDENTIALS must point to a service account with Gmail API permissions

# ===== EMAIL RECIPIENTS =====
# Email address to notify lawyers when new clients register
LAWYER_NOTIFICATION_EMAIL=lawyer@yourdomain.com

# ===== URLS & CORS =====
# API base URL
API_BASE_URL=http://localhost:3001
# Frontend URL
FRONTEND_URL=http://localhost:3000
# Allowed origins for CORS (comma-separated)
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# ===== JWT CONFIGURATION =====
# Secret for signing JWT tokens (use a strong, random string in production)
JWT_SECRET=your-jwt-secret-key-change-this-in-production
# JWT expiration time
JWT_EXPIRES_IN=7d

# ===== DOMAIN CONFIGURATION =====
# Your main domain
DOMAIN=localhost
# Subdomain pattern for client portals
SUBDOMAIN_PATTERN={subdomain}.localhost

# ===== STRIPE CONFIGURATION =====
# Stripe keys (get from https://dashboard.stripe.com)
STRIPE_SECRET_KEY=sk_test_...
STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

# ===== FEATURE FLAGS =====
# Enable/disable user signup
ENABLE_SIGNUP=true
# Log level (debug, info, warn, error)
LOG_LEVEL=info

# ===== GMAIL SMTP SETUP INSTRUCTIONS =====
# 1. Enable 2-factor authentication on your Gmail account
# 2. Go to https://myaccount.google.com/apppasswords
# 3. Select "Mail" and your device
# 4. Generate an app password
# 5. Use this app password as GMAIL_APP_PASSWORD (NOT your regular password)
#
# For Google Workspace API:
# 1. Enable Gmail API in Google Cloud Console
# 2. Create a service account with domain-wide delegation
# 3. Grant the service account Gmail send permissions
# 4. Download the service account JSON and set GOOGLE_APPLICATION_CREDENTIALS path